name: Pierre Goyeneix
start_date: 2021-07-19
locality: 
country: France
role: <a href="">Area Sales Manager</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pgoyeneix
departments:
  - Enterprise Sales
specialty: Southern Europe
expertise:
story:

