---
name: Kati Paizee
start_date: 2021-03-29
locality: Cape Town
country: South Africa
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>,
  Growth
reports_to: dianalogan
picture: katipaizee.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kpaizee
departments:
- Engineering Function
- UX Department
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
- 'Growth: Activation'
- 'Growth: Conversion'
- 'Growth: Expansion'
- 'Growth: Adoption'
- 'Growth: Product Intelligence'
expertise:
story: Kati's career as a technical writer probably started at age 12, when she wrote
  down instructions for her family on how to use the new microwave properly. Since
  then she's written documentation about many other things, from word processing software
  to cloud networking. When not writing, she likes to spend time outdoors with her
  family.

